<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

      body {
        background-color: #d0d0d0;
        font-family: "Quicksand", sans-serif;
        margin: 10px;
        padding: 10px;
      }

      img {
        background-color: #e0e0e0;
        border: 1px solid #000;
        background-image: linear-gradient(0deg, #a0a0a0 0%, #c0c0c0 100%);
        padding: 2px;
        margin: 10px;
      }

      .center {
        margin: auto;
        text-align: center;
      }
    </style>
    <title>Fuzzing Data for cjpeg_run_2_hangs</title>
  </head>
  <body>
    <div class="center">
      <h1>Fuzzing Data for cjpeg_run_2_hangs</h1>
      <img src="images/cjpeg_run_2_hangs/id:000004,src:000132+000083,op:splice,rep:128" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000017,src:000300,op:havoc,rep:16" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000000,src:000013+000082,op:splice,rep:128" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000009,src:000234+000034,op:splice,rep:8" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000018,src:000165+000187,op:splice,rep:8" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000002,src:000031+000080,op:splice,rep:64" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000006,src:000179+000202,op:splice,rep:16" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000008,src:000233+000235,op:splice,rep:4" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000003,src:000043+000014,op:splice,rep:128" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000012,src:000292+000031,op:splice,rep:32" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000007,src:000186,op:havoc,rep:2" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000019,src:000223,op:havoc,rep:4" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000005,src:000175,op:havoc,rep:32" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000013,src:000292+000031,op:splice,rep:32" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000014,src:000299,op:havoc,rep:64" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000010,src:000234+000219,op:splice,rep:32" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000011,src:000234+000026,op:splice,rep:2" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000015,src:000299,op:havoc,rep:64" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000016,src:000299,op:havoc,rep:32" height="64" width="64" />
      <img src="images/cjpeg_run_2_hangs/id:000001,src:000013+000082,op:splice,rep:128" height="64" width="64" />
    </div>
  </body>
</html>

