<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

      body {
        background-color: #d0d0d0;
        font-family: "Quicksand", sans-serif;
        margin: 10px;
        padding: 10px;
      }

      img {
        background-color: #e0e0e0;
        border: 1px solid #000;
        background-image: linear-gradient(0deg, #a0a0a0 0%, #c0c0c0 100%);
        padding: 2px;
        margin: 10px;
      }

      .center {
        margin: auto;
        text-align: center;
      }
    </style>
    <title>Fuzzing Data for djpeg_run_2_mutants_hangs</title>
  </head>
  <body>
    <div class="center">
      <h1>Fuzzing Data for djpeg_run_2_mutants_hangs</h1>
      <img src="./images/djpeg/run_2/mutants/hangsid:000017,src:000096,op:flip16,pos:96" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000003,src:000050,op:flip1,pos:94" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000014,src:000090,op:arith16,pos:96,val:-3" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000001,src:000011,op:flip1,pos:94" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000005,src:000050,op:arith16,pos:96,val:-3" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000000,src:000000,op:flip1,pos:163" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000010,src:000050,op:int32,pos:94,val:+100663045" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000015,src:000091,op:arith16,pos:96,val:-3" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000006,src:000050,op:int16,pos:96,val:-128" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000004,src:000050,op:flip16,pos:96" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000018,src:000037,op:flip1,pos:163" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000009,src:000050,op:int32,pos:94,val:-100663046" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000002,src:000035,op:flip1,pos:163" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000013,src:000090,op:flip16,pos:96" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000008,src:000050,op:int16,pos:96,val:+1000" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000012,src:000090,op:flip1,pos:94" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000011,src:000089,op:arith16,pos:96,val:-3" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000016,src:000092,op:arith16,pos:96,val:-3" height="64" width="64" />
      <img src="./images/djpeg/run_2/mutants/hangsid:000007,src:000050,op:int16,pos:96,val:be:-128" height="64" width="64" />
    </div>
  </body>
</html>

