<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand&display=swap");

      body {
        background-color: #d0d0d0;
        font-family: "Quicksand", sans-serif;
        margin: 10px;
        padding: 10px;
      }

      img {
        background-color: #e0e0e0;
        border: 1px solid #000;
        background-image: linear-gradient(0deg, #a0a0a0 0%, #c0c0c0 100%);
        padding: 2px;
        margin: 10px;
      }

      .center {
        margin: auto;
        text-align: center;
      }
    </style>
    <title>Fuzzing Data for djpeg_run_1_hangs</title>
  </head>
  <body>
    <div class="center">
      <h1>Fuzzing Data for djpeg_run_1_hangs</h1>
      <img src="./images/djpeg/run_1/hangs/id:000001,src:000061+000003,op:splice,rep:2" height="64" width="64" />
      <img src="./images/djpeg/run_1/hangs/id:000002,src:000093+000071,op:splice,rep:2" height="64" width="64" />
      <img src="./images/djpeg/run_1/hangs/id:000000,src:000049+000013,op:splice,rep:4" height="64" width="64" />
    </div>
  </body>
</html>

